<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>json_format</class>
 <widget class="QWidget" name="json_format">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>8000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>550</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>整</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_source_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>780</width>
     <height>500</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>780</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请粘贴需要格式化的JSON字符串</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
